\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Acronimi}{16}{section.4}}
\newacro{MLBP}[\AC@hyperlink{MLBP}{MLBP}]{Multi-scale Local Binary Pattern}
\newacro{LBP}[\AC@hyperlink{LBP}{LBP}]{Local Binary Pattern}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{Real-Time}
\newacro{ELBP}[\AC@hyperlink{ELBP}{ELBP}]{Extended LBP}
\newacro{CLBP}[\AC@hyperlink{CLBP}{CLBP}]{Circular LBP}
\@setckpt{Acronimi}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
