\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risultati e conclusioni}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risultati dell'operazione di classificazione. Le regioni con contorno di colore rosso sono quelle contenenti artefatti, le regioni di colore blu sono quelle del training set e le regioni con contorno verde sono quelle ritenute corrette. \relax }}{16}{figure.caption.18}}
\newlabel{fig:GUIpostLBP}{{9}{16}{Risultati dell'operazione di classificazione. Le regioni con contorno di colore rosso sono quelle contenenti artefatti, le regioni di colore blu sono quelle del training set e le regioni con contorno verde sono quelle ritenute corrette. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Caso peggiore \relax }}{17}{figure.caption.19}}
\newlabel{fig:worstGraph}{{10}{17}{Caso peggiore \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  I peggiori tra i migliori \relax }}{17}{figure.caption.20}}
\newlabel{fig:worstBestGraph}{{11}{17}{I peggiori tra i migliori \relax }{figure.caption.20}{}}
\@setckpt{Conclusioni}{
\setcounter{page}{18}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
