\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  GUI \relax }}{10}{figure.caption.11}}
\newlabel{fig:GUI}{{7}{10}{GUI \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentazione}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura di similarit\IeC {\`a}}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  GUI pre LBP \relax }}{11}{figure.caption.12}}
\newlabel{fig:GUIpreLBP}{{8}{11}{GUI pre LBP \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  GUI post LBP \relax }}{11}{figure.caption.13}}
\newlabel{fig:GUIpostLBP}{{9}{11}{GUI post LBP \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Caso peggiore \relax }}{12}{figure.caption.14}}
\newlabel{fig:worstGraph}{{10}{12}{Caso peggiore \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  I peggiori tra i migliori \relax }}{12}{figure.caption.15}}
\newlabel{fig:worstBestGraph}{{11}{12}{I peggiori tra i migliori \relax }{figure.caption.15}{}}
\@setckpt{Implementazione}{
\setcounter{page}{14}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
