\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  GUI \relax }}{9}{figure.caption.8}}
\newlabel{fig:GUI}{{6}{9}{GUI \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentazione}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura di similarit\IeC {\`a}}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  GUI pre LBP \relax }}{10}{figure.caption.9}}
\newlabel{fig:GUIpreLBP}{{7}{10}{GUI pre LBP \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  GUI post LBP \relax }}{10}{figure.caption.10}}
\newlabel{fig:GUIpostLBP}{{8}{10}{GUI post LBP \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Caso peggiore \relax }}{11}{figure.caption.11}}
\newlabel{fig:worstGraph}{{9}{11}{Caso peggiore \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  I peggiori tra i migliori \relax }}{11}{figure.caption.12}}
\newlabel{fig:worstBestGraph}{{10}{11}{I peggiori tra i migliori \relax }{figure.caption.12}{}}
\@setckpt{Implementazione}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
