\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LBPfirst}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-scale Local Binary Pattern}{3}{section.2}}
\undonewlabel{acro:LBP}
\newlabel{acro:LBP}{{2}{3}{Multi-scale Local Binary Pattern}{section*.3}{}}
\acronymused{LBP}
\acronymused{LBP}
\undonewlabel{acro:MLBP}
\newlabel{acro:MLBP}{{2}{3}{Multi-scale Local Binary Pattern}{section*.4}{}}
\acronymused{MLBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Binary Pattern}{3}{subsection.2.1}}
\acronymused{LBP}
\acronymused{LBP}
\acronymused{LBP}
\undonewlabel{acro:RT}
\newlabel{acro:RT}{{2.1}{3}{Local Binary Pattern}{section*.5}{}}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{3}{subsubsection.2.1.1}}
\acronymused{LBP}
\acronymused{LBP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Estrazione del codice LBP.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LBPcode}{{1}{4}{Estrazione del codice LBP.\relax }{figure.caption.6}{}}
\acronymused{LBP}
\acronymused{LBP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Istogramma normalizzato di un'immagine LBP. \relax }}{5}{figure.caption.8}}
\newlabel{fig:istCompleteLBP}{{2}{5}{Istogramma normalizzato di un'immagine LBP. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extended LBP}{5}{subsection.2.2}}
\acronymused{LBP}
\undonewlabel{acro:ELBP}
\newlabel{acro:ELBP}{{2.2}{5}{Extended LBP}{section*.9}{}}
\acronymused{ELBP}
\undonewlabel{acro:CLBP}
\newlabel{acro:CLBP}{{2.2}{5}{Extended LBP}{section*.10}{}}
\acronymused{CLBP}
\acronymused{ELBP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Neighborhood per il calcolo del codice LBP nei casi: $(P=8, R=1)$, $(P=12, R=2)$ e $(P=16, R=4)$. \relax }}{6}{figure.caption.11}}
\newlabel{fig:NeighborhoodLBP}{{3}{6}{Neighborhood per il calcolo del codice LBP nei casi: $(P=8, R=1)$, $(P=12, R=2)$ e $(P=16, R=4)$. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Local Binary Pattern}{6}{subsection.2.3}}
\acronymused{LBP}
\acronymused{LBP}
\acronymused{LBP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pattern di Uniform LBP.\relax }}{7}{figure.caption.12}}
\newlabel{fig:uniformLBP}{{4}{7}{Pattern di Uniform LBP.\relax }{figure.caption.12}{}}
\acronymused{LBP}
\acronymused{LBP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Istogramma normalizzato di una immagine su cui \IeC {\`e} stato applicato l'operatore di Uniform \acs {LBP}. I primi $58$ pattern sono quelli uniformi, mentre l'ultimo pattern corrisponde a tutti i pixel con codice non uniforme.\relax }}{8}{figure.caption.13}}
\acronymused{LBP}
\newlabel{fig:istUniformLBP}{{5}{8}{Istogramma normalizzato di una immagine su cui è stato applicato l'operatore di Uniform \acs {LBP}. I primi $58$ pattern sono quelli uniformi, mentre l'ultimo pattern corrisponde a tutti i pixel con codice non uniforme.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiscale Local Binary Pattern}{8}{subsection.2.4}}
\acronymused{MLBP}
\acronymused{LBP}
\acronymused{MLBP}
\acronymused{MLBP}
\acronymused{LBP}
\acronymused{MLBP}
\acronymused{LBP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Descrittore}{9}{subsubsection.2.4.1}}
\acronymused{MLBP}
\acronymused{LBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtro di smoothing gaussiano}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Esempio di una kernel mask di dimensioni 3x3, dove $\omega _{i,j}$ reppresenta il peso applicato al valore del livello di grigio del corrispettivo pixel nell'immagine\relax }}{10}{figure.caption.14}}
\newlabel{fig:kernelMask}{{6}{10}{Esempio di una kernel mask di dimensioni 3x3, dove $\omega _{i,j}$ reppresenta il peso applicato al valore del livello di grigio del corrispettivo pixel nell'immagine\relax }{figure.caption.14}{}}
\@setckpt{MLBP}{
\setcounter{page}{11}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
