\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-scale Local Binary Pattern}{3}{section.2}}
\undonewlabel{acro:LBP}
\newlabel{acro:LBP}{{2}{3}{Multi-scale Local Binary Pattern}{section*.3}{}}
\acronymused{LBP}
\acronymused{LBP}
\acronymused{LBP}
\undonewlabel{acro:MLBP}
\newlabel{acro:MLBP}{{2}{3}{Multi-scale Local Binary Pattern}{section*.4}{}}
\acronymused{MLBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Binary Pattern}{3}{subsection.2.1}}
\acronymused{LBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform Local Binary Pattern}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Istogramma immagine LBP Base \relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:istCompleteLBP}{{1}{5}{Istogramma immagine LBP Base \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Codice LBP \relax }}{5}{figure.caption.6}}
\newlabel{fig:LBPcode}{{2}{5}{Codice LBP \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrittore}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiscale Local Binary Pattern}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descrittore}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Uniform LBP \relax }}{7}{figure.caption.7}}
\newlabel{fig:uniformLBP}{{3}{7}{Uniform LBP \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro di smoothing gaussiano}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Istogramma immagine LBP Base \relax }}{8}{figure.caption.8}}
\newlabel{fig:istUniformLBP}{{4}{8}{Istogramma immagine LBP Base \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Raggio LBP \relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Esempio di una kernel mask di dimensioni 3x3, dove $\omega _{i,j}$ reppresenta il peso applicato al valore del livello di grigio del corrispettivo pixel nell'immagine\relax }}{9}{figure.caption.10}}
\newlabel{fig:kernelMask}{{6}{9}{Esempio di una kernel mask di dimensioni 3x3, dove $\omega _{i,j}$ reppresenta il peso applicato al valore del livello di grigio del corrispettivo pixel nell'immagine\relax }{figure.caption.10}{}}
\@setckpt{MLBP}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
