\select@language {italian}
\contentsline {section}{\numberline {1}Texture}{4}{section.1}
\contentsline {section}{\numberline {2}Multi-scale Local Binary Pattern}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Local Binary Pattern}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Extended LBP}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Uniform Local Binary Pattern}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Multiscale Local Binary Pattern}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Descrittore}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Filtro di smoothing gaussiano}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementazione}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Strumenti}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analisi dell'immagine}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Suddivisione dell'immagine in regioni}{16}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Misura di similarit\IeC {\`a}}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testing}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Risultati e conclusioni}{20}{subsection.3.5}
\contentsline {section}{Acronimi}{22}{figure.caption.22}
\contentsline {section}{Bibliografia}{24}{section*.24}
