\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma immagine LBP Base \relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Codice LBP \relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Uniform LBP \relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Istogramma immagine LBP Base \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Multiscale LBP \relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces GUI \relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces GUI pre LBP \relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces GUI post LBP \relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Caso peggiore \relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces I peggiori tra i migliori \relax }}{11}{figure.caption.12}
