\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description of region features}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Multi-scale Local Binary Pattern}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Local Binary Pattern}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Extended LBP}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Uniform Local Binary Pattern}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Multiscale Local Binary Pattern}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Descrittore}{9}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Filtro di smoothing gaussiano}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementazione}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Strumenti}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analisi dell'immagine}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Segmentazione}{11}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Misura di similarit\IeC {\`a}}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testing}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Risultati}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusioni}{15}{section.4}
\contentsline {section}{Acronimi}{16}{section.4}
\contentsline {section}{Bibliografia}{17}{section*.22}
