\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description of region features}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Multi-scale Local Binary Pattern}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Local Binary Pattern}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Uniform Local Binary Pattern}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Descrittore}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Multiscale Local Binary Pattern}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Descrittore}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Filtro di smoothing gaussiano}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Implementazione}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Segmentazione}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Misura di similarit\IeC {\`a}}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusioni}{14}{section.4}
\contentsline {section}{Acronimi}{15}{section.4}
\contentsline {section}{Bibliografia}{16}{section*.18}
