\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma immagine LBP Base \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Codice LBP \relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Uniform LBP \relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Istogramma immagine LBP Base \relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Raggio LBP \relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di una kernel mask di dimensioni 3x3, dove $\omega _{i,j}$ reppresenta il peso applicato al valore del livello di grigio del corrispettivo pixel nell'immagine\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces GUI \relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces GUI pre LBP \relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces GUI post LBP \relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Caso peggiore \relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces I peggiori tra i migliori \relax }}{12}{figure.caption.15}
