\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description of region features}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Local Binary Pattern}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Uniform Local Binary Pattern}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Descrittore}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Multiscale Local Binary Pattern}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Descrittore}{7}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Smoothing}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementazione}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Segmentazione}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Misura di similarit\IeC {\`a}}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusioni}{13}{section.4}
\contentsline {section}{Bibliografia}{14}{section*.14}
