\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Introduzione.aux}
\@input{MLBP.aux}
\@input{Implementazione.aux}
\@input{Conclusioni.aux}
\@input{Acronimi.aux}
\acronymused{LBP}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Stockman:2001:CV:558008}{1}
\bibcite{SlidePala}{2}
\bibcite{LBPfirst}{3}
\bibcite{Chan-PHD}{4}
\bibcite{MATLAB:2013}{5}
\bibcite{lbpcode}{6}
\@writefile{toc}{\contentsline {section}{Bibliografia}{24}{section*.24}}
