\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risultati e conclusioni}{23}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risultati dell'operazione di classificazione. Le regioni con contorno di colore rosso sono quelle contenenti difetti, le regioni di colore blu sono quelle del training set e le regioni con contorno verde sono quelle ritenute corrette. \relax }}{23}{figure.caption.22}}
\newlabel{fig:GUIpostLBP}{{12}{23}{Risultati dell'operazione di classificazione. Le regioni con contorno di colore rosso sono quelle contenenti difetti, le regioni di colore blu sono quelle del training set e le regioni con contorno verde sono quelle ritenute corrette. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Caso peggiore \relax }}{24}{figure.caption.23}}
\newlabel{fig:worstGraph}{{13}{24}{Caso peggiore \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  I peggiori tra i migliori \relax }}{24}{figure.caption.24}}
\newlabel{fig:worstBestGraph}{{14}{24}{I peggiori tra i migliori \relax }{figure.caption.24}{}}
\@setckpt{Conclusioni}{
\setcounter{page}{25}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
