\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MATLAB:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strumenti}{15}{subsection.3.1}}
\acronymused{MLBP}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.1}{15}{Strumenti}{section*.17}{}}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI.\relax }}{16}{figure.caption.18}}
\newlabel{fig:GUI}{{8}{16}{GUI.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organizzazione delle directory dell'applicazione.\relax }}{17}{figure.caption.19}}
\newlabel{fig:orgDir}{{9}{17}{Organizzazione delle directory dell'applicazione.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi dell'immagine}{17}{subsection.3.2}}
\newlabel{imp:analisi}{{3.2}{17}{Analisi dell'immagine}{subsection.3.2}{}}
\acronymused{LBP}
\acronymused{MLBP}
\acronymused{LBP}
\citation{lbpcode}
\acronymused{LBP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Suddivisione dell'immagine in regioni}{18}{subsubsection.3.2.1}}
\newlabel{imp:seg}{{3.2.1}{18}{Suddivisione dell'immagine in regioni}{subsubsection.3.2.1}{}}
\acronymused{MLBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura di similarit\IeC {\`a}}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Screenshot della GUI in cui viene mostrata la suddivisione in regioni dell'immagine di input.\relax }}{19}{figure.caption.20}}
\newlabel{fig:GUIpreLBP}{{10}{19}{Screenshot della GUI in cui viene mostrata la suddivisione in regioni dell'immagine di input.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{21}{subsection.3.4}}
\acronymused{MLBP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dataset}{22}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Esempio di immagini utilizzate nel dataset.\relax }}{22}{figure.caption.21}}
\newlabel{fig:esDataset}{{11}{22}{Esempio di immagini utilizzate nel dataset.\relax }{figure.caption.21}{}}
\@setckpt{Implementazione}{
\setcounter{page}{23}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
